\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Lbmm:CurienHerbelin00}
Pierre-Louis Curien and Hugo Herbelin, \emph{The duality of computation},
  ICFP'00: Proceedings of 5th ACM SIGPLAN International Conference on
  Functional Programming (New York, USA), SIGPLAN Notices, vol. 35(9), ACM
  Press, 2000.

\bibitem{Lbmm:UrbainBierman99}
Christian Urban and Gavin Bierman, \emph{Strong normalisation of
  cut-elimination in classical logic}, TLCA '99: Proceedings of the 4th
  International Conference on Typed Lambda Calculi and Applications (London,
  UK), Springer-Verlag, 1999, pp.~365--380.

\bibitem{Lbmm:Wadler03}
Philip Wadler, \emph{Call-by-value is dual to call-by-name}, ACM SIG{\-}PLAN
  Notices \textbf{38} (2003), no.~9, 189--201.

\end{thebibliography}
