This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: documentation.aux
The style file: amsplain.bst
Database file #1: bib.bib
You've used 3 entries,
            2213 wiz_defined-function locations,
            527 strings with 4541 characters,
and the built_in function-call counts, 1054 in all, are:
= -- 98
> -- 33
< -- 1
+ -- 14
- -- 10
* -- 84
:= -- 160
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 50
empty$ -- 96
format.name$ -- 10
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 19
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 73
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 38
