\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Inference rules --\textsl  {a.k.a. typing rules, a.k.a. tactics}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Classical logic sequent calculus.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical logic sequent calculus.}}{1}}
\newlabel{LK}{{1}{1}}
\citation{Lbmm:CurienHerbelin00}
\citation{Lbmm:Wadler03}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Syntax of proof terms}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Typing rules}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing rules for $\mathaccentV {bar}016{\lambda }\mu \mathaccentV {tilde}07E{\mu }$}}{2}}
\newlabel{TR}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Example: 2 is even!}}{3}}
\citation{Lbmm:UrbainBierman99}
\bibstyle{amsplain}
\bibdata{bib}
\bibcite{Lbmm:CurienHerbelin00}{1}
\bibcite{Lbmm:UrbainBierman99}{2}
\bibcite{Lbmm:Wadler03}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
