\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Lbmm:CurienHerbelin00}
Pierre-Louis Curien and Hugo Herbelin, \emph{{The Duality of Computation}},
  Proceedings of ICFP (or something close), 2000.

\end{thebibliography}
