\relax 
\citation{Lbmm:CurienHerbelin00}
\bibstyle{amsplain}
\bibdata{bib}
\bibcite{Lbmm:CurienHerbelin00}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Inference rules --\textsl  {a.k.a. typing rules, a.k.a. tactics}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Syntax}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Classical logic sequent calculus.}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical logic sequent calculus.}}{2}}
\newlabel{LK}{{1}{2}}
