This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: bib.bib
You've used 1 entry,
            2213 wiz_defined-function locations,
            505 strings with 4053 characters,
and the built_in function-call counts, 295 in all, are:
= -- 20
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 17
:= -- 52
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 28
format.name$ -- 4
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 17
